// 总样式文件 ， 
// 所有的样式文件现在这里集合 ， 
// 然后index.less再统一引入到main.js
// 如果在less中引入其他的less文件
@import './icon.less';

body {
    background-color: #f5f7f9;
  }
  
  .page-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
      color: #fff;
    }
  }